TheTonyButton/MainWindow.xaml

<Window
    x:Class="TheTonyButton.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TheTonyButton"
    mc:Ignorable="d"
    Title="The Tony Button"
    Height="720"
    Width="1280"
    WindowState="Maximized"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen" Background="White">
    <Window.Resources>
        <Storyboard x:Key="Juggling" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="JugglingBalls">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveToTop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="190"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-130"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-290"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-450"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image4">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image4">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image5">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="510"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image6">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image7">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-610"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image7">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image5">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-288" KeySpline="0,0,0.82,0.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image6">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,0.8,0.22"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-52" KeySpline="0,0,0.82,0.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Hover" RepeatBehavior="Forever">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="EmailAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="email">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="email">
                <EasingThicknessKeyFrame KeyTime="0" Value="565,730,565,-175"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="565,50,565,-175"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="565,50,565,-175"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="565,50,565,-175"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="email">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gasp">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.167" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gasp">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gasp">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                <EasingDoubleKeyFrame x:Name="easingDoubleKeyFrame" KeyTime="0:0:1.2" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="GaspAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gasp">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="gasp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gasp">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LaptopAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SwipingLaptop">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SwipingLaptop">
                <EasingThicknessKeyFrame KeyTime="0" Value="53,361.8,442.8,341"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-1619,361.8,442.8,341"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="55,361.8,444,341"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="SwipingLaptop">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static ScrollBarVisibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static ScrollBarVisibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LaptopAnimationReversed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SwipingLaptop">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SwipingLaptop">
                <EasingThicknessKeyFrame KeyTime="0" Value="55,361.8,444,341"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="-1943,361.8,442.8,341"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ScrollViewer.VerticalScrollBarVisibility)" Storyboard.TargetName="SwipingLaptop">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static ScrollBarVisibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EmailAnimationReversed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="email">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="email">
                <EasingThicknessKeyFrame KeyTime="0" Value="565,50,565,-496"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="565,50,565,-496"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="565,50,565,-496"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="565,730,565,-175"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="email">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TapEffects" RepeatBehavior="2x">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Tap1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Tap1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-17.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-17.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-17.187"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Tap1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-246"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Tap1">
                <EasingDoubleKeyFrame KeyTime="0" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Tap1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Tap1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tap1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Tap2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Tap2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Tap2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Tap2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Tap2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-138"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Tap2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-48"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Tap2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-15"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-225" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-213" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="120" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-213" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-225" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="111" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="120" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image3">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="111" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image4">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-300" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image4">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-51" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image5">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="195" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image6">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="186" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image7">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-52" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image7">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-288" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="image5">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-288" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-51" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="image6">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.307" Value="-52" KeySpline="0,0,1,0.34"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-52" KeySpline="0,0,1,0.34"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/ilab-background.png" Opacity="0.75"/>
        </Grid.Background>

        <Image x:Name="TonyHead"
            Height="220"
            Margin="0"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True"
            Source="Assets/TonyHead.png"
            HorizontalAlignment="Center" Cursor="Hand" />
        <Ellipse x:Name="gasp" Fill="Black" HorizontalAlignment="Center" Height="40" 
                 Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Center"
                 Width="30" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Canvas
            x:Name="JugglingBalls"
            RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image x:Name="image"
                Height="100"
                Canvas.Left="-225"
                Canvas.Top="-213"
                Width="100"
                Source="Assets/ILabBall.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1"
                Height="100"
                Canvas.Left="120"
                Canvas.Top="-213"
                Width="100"
                Source="Assets/BarbellBall.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image2"
                Height="100"
                Canvas.Left="-225"
                Canvas.Top="111"
                Width="100"
                Source="Assets/UofCBall.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image4"
                Height="100"
                Canvas.Left="-300"
                Canvas.Top="-51"
                Width="100"
                Source="Assets/SlackBall.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image5"
                Height="100"
                Canvas.Left="195"
                Canvas.Top="-51"
                Width="100"
                Source="Assets/CalendarBall.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image3"
                Height="100"
                Canvas.Left="120"
                Canvas.Top="111"
                Width="100"
                Source="Assets/FamilyBall.png" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image6"
                Height="100"
                Canvas.Left="-52"
                Canvas.Top="186"
                Width="100"
                Source="Assets/OutlookBall.png"
                RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image7"
                Height="100"
                Canvas.Left="-52"
                Canvas.Top="-288"
                Width="100"
                Source="Assets/VRBall.png"
                RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas x:Name="GaspText" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock" Text="*gasp*" FontFamily="Arial Rounded MT Bold" FontSize="20" Canvas.Left="49" Canvas.Top="19" RenderTransformOrigin="0.5,0.5" Opacity="0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.533"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="SwipingLaptop" Margin="55,361.8,442.8,341" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Hidden">
            <Image x:Name="Laptop" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Assets/Laptop.png" Height="234" Width="387"/>
        </Canvas>
        <Image x:Name="email"
            Height="100"
            Margin="565,730,565,-175"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True"
            Source="Assets/Email.png"
            HorizontalAlignment="Center" Width="120" Visibility="Hidden" />
        <Canvas x:Name="TapTap" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Tap1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="*tap*" VerticalAlignment="Top" FontSize="48" FontFamily="Arial Rounded MT Bold" Canvas.Left="-389" Canvas.Top="194" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Tap2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="*tap*" VerticalAlignment="Center" FontSize="48" FontFamily="Arial Rounded MT Bold" Canvas.Left="222" Canvas.Top="67" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
